<head>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #000;
          color: #fff;
          margin: 0;
          padding: 0;
        }
        .container {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }

        .banner img {
          width: 100%;
          height: 100%;
          object-fit: cover; /* Faz com que a imagem cubra todo o banner, cortando as partes que não cabem se necessário */
        }
        .menu ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          padding: 0;
        }

        .menu li {
          list-style: none;
          margin: 30px;
        }
        .menu {
          margin: 50px auto 0; /* Adiciona uma margem superior de 50px e centraliza horizontalmente */
          text-align: center;
          box-shadow: 0px 10px 30px rgba(0,0,0,0.5); /* Adiciona uma sombra de caixa mais pronunciada para criar um efeito de profundidade */
          border: none; /* Remove a borda */
          background-color: #f4f4f4; /* Muda a cor de fundo para um cinza claro */
          color: #333; /* Muda a cor do texto para um cinza escuro */
          padding: 20px;
          border-radius: 10px;
          background-color: white;
          width: 80%;
        }
        .menu a {
          background-color: #007BFF;
          color: white;
          display: inline-block;
          width: 40px; /* Defina a largura do botão */
          height: 40px; /* Defina a altura do botão */
          line-height: 40px; /* Centraliza o texto verticalmente */
          text-align: center; /* Centraliza o texto horizontalmente */
          border-radius: 29%; /* Faz o botão redondo */
          padding: 15px 30px;
          text-decoration: none;
          transition: background-color 0.3s, transform 0.3s; /* Adiciona uma transição suave ao mudar a cor de fundo e transformar */
}


        .menu a:hover {
          background-color: #0056b3; /* Muda a cor de fundo quando o mouse passa por cima */
          transform: scale(3.1); /* Aumenta o tamanho do botão em 10% quando o mouse passa por cima */
          
}
        .ad-container {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap; /* Permite que os anúncios se movam para a próxima linha se não houver espaço suficiente na linha atual */
          margin: 20px auto;
          width: 80%;
}

        .ad-space {
          flex: 1 0 200px; /* Faz com que os anúncios ocupem todo o espaço disponível, mas não menos que 200px */
          max-width: 560px; /* Define a largura máxima dos anúncios para 560px */
          height: 315px;
          background-color: #000;
          box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
          border-radius: 10px;
          margin: 80px; /* Adiciona uma margem para dar um pouco de espaço entre os anúncios */
}
      footer {
        text-align: center;
        padding: 20px;
        background-color: #000;
        color: #fff;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner"></div>
      <img src="midia/banner2.png" alt="Descrição da imagem">
      <div class="menu">
    <div class="menu">
      <h1>Menu de Jogos</h1>
      <ul>
        <li><a href="jogos/pong.html">Pong</a></li>
        <li><a href="jogos/duck.html">Duck</a></li>
        <li><a href="jogos/snes.html">Super</a></li>
        <li><a href="pong.html">livre</a></li>
        <li><a href="pong.html">livre</a></li>
        <!-- Adicione mais jogos aqui -->
      </ul>
    </div>
  
    <div class="ad-container">
      <!-- Espaço para publicidade -->
      <div id="ad-space-1" class="ad-space">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/v9XyIGXcRck" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      <!-- Espaço para publicidade -->
      <div id="ad-space-2" class="ad-space">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/M5QY2_8704o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

  </div>
  <div class="banner"></div>
    <img src="midia/banner.png" alt="Descrição da imagem">
</div>
  
    <!-- Rodapé -->
    <footer>
      Copyright &copy; 2024. Todos os direitos reservados.- Desenvolvido por Hebert Ribeiro
    </footer>
  </body>
  </html>